<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/game template with menusystem with camera and split screen/game template with menusystem (monogame) with camera and split screen/Game5/Content/Crowd.mp3</SourceFile>
  <SourceTime>2016-05-27T14:31:46.8788636+01:00</SourceTime>
  <DestFile>F:/game template with menusystem with camera and split screen/game template with menusystem (monogame) with camera and split screen/Game5/Content/bin/Windows/Crowd.xnb</DestFile>
  <DestTime>2016-05-28T16:54:27.29899+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/game template with menusystem with camera and split screen/game template with menusystem (monogame) with camera and split screen/Game5/Content/bin/Windows/Crowd.wma</string>
  </BuildOutput>
</PipelineBuildEvent>